ja:
  activerecord:
    models:
      user: ユーザー
      post: ブックマーク
    attributes:
      user:
        name: 名前
        email: メールアドレス
        password: パスワード
        password_confirmation: パスワード確認用
      post:
        chapter: チャプター
        title: タイトル
        link: リンク
        memo: 概要